input {
  tcp {
    port => 5010
    #type => syslog
  }
  udp {
    port => 5010
    #type => syslog
  }
  tcp {
    port => 514
    #type => syslog
  }
  udp {
    port => 514
    #type => syslog
  }
}

filter {
    grok {
      match => { "message" => "%{SYSLOGTIMESTAMP:syslog_timestamp}\s+%{SYSLOGHOST:syslog_hostname} %{DATA:syslog_program}(?:\[%{POSINT:syslog_pid}\])?: %{GREEDYDATA:syslog_message}" }

      remove_field => ["@version", "host", "message", "port"]
      add_field => ["region", "amea"]
      add_field => ["metro", "sj"]
      add_field => ["ibx", "sv3"]
      #add_field => ["vendor", "arista"]
    }
    
    date {
      target => "@timestamp"
      match => [ "syslog_timestamp",
                 "MMM  d HH:mm:ss",
                 "MMM dd HH:mm:ss" ]
      timezone => "UTC"
    }
}

# to find vendor type based on syslog_hostname
filter {
  if [syslog_hostname] =~ /[a-zA-Z0-9-.]*(mx480|MX480)[a-zA-Z0-9-.]*/ {
    mutate {
      add_field => ["vendor", "juniper"]
    }
  }
  else if [syslog_hostname] =~ /[a-zA-Z0-9-.]*(Arista|arista)[a-zA-Z0-9.-]*/ {
    mutate {
      add_field => ["vendor", "arista"]
    }
  }
  else if [syslog_hostname] =~ /[a-zA-Z0-9-.]*(SHELF)[a-zA-Z0-9.-]*/ {
    mutate {
      add_field => ["vendor", "ciena"]
    }
  }
  else if [syslog_hostname] =~ /[a-zA-Z0-9-.]*(gdalvi|gdalvi.local|USMB8SG8WN)[a-zA-Z0-9.-]*/ {
    mutate {
      add_field => ["vendor", "gaurav"]
    }
  }
  else {
   mutate { 
    add_field => ["vendor", "unknown"]
   }
  }
} 

# To seperate date in Month, daye and time format.
filter {
   grok {
      match => { "syslog_timestamp" => "%{MONTH:month} +%{MONTHDAY:day} %{TIME:time}" }
    }
}

output {
    stdout { codec => rubydebug }
    file {
     path => "/home/gaurav/op.txt"
    }
    elasticsearch {
     hosts => ["172.20.203.191:9200"]
    }
}
